#aboutme__section{
    max-width: 90%;
    margin: 0 auto;
    position: relative;
    h2{
        font-size: 40px;
        background-color: #F5FD4D;
        width: 120px;
        padding-left: 15px;
    }
    #aboutme__svg_underline{
        position: absolute;
        top: 29px;
        left: -66px;
        width: 200px;
    }
    #aboutme__div--intro{
        display: flex;
        justify-content: space-between;
        align-items: center;
        #aboutme__div--resume{            
            background-color: $yellow;
            padding: 8px;
            margin-right: 42px;
            // border-bottom: 1px solid black;
            a{
                color: black;
                text-decoration: none;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: 24px;
                    left: -8px;
                    display: block;
                    width: 0;
                    height: 2px;                    
                    border-bottom: 1px solid black;
                    transition: width .3s;
                }
                &:hover::after {
                    width: 111px;
                }
            }
        }
    }
    #aboutme__div--container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 30px;
        height: 325px;
        @media screen and (max-width: $md) {
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: 300px 300px;
            grid-column-gap: unset;
            height: 625px;
            #imagine__div{
                grid-column: 1 /span 4;
            }
            #organize__div{
                grid-column: 7 / span 4;
            }
            #produce__div{
                grid-row: 2;
                grid-column: 4 / span 4;
            }
        }
        @media screen and (max-width: $custom-sm) {
            grid-template-columns: unset;
            grid-template-rows: 300px 300px 300px;
            grid-row-gap: 30px;
            height: 1000px;
            #imagine__div,
            #organize__div,
            #produce__div{
                grid-column:unset;
                max-width: 300px;
                margin: 0 auto;
            }
            #imagine__div{
                grid-row: 1;
            }
            #organize__div{
                grid-row: 2;
            }
            #produce__div{
                grid-row: 3;
            }
        }
        .aboutme__div--items{        
            border: 1px solid rgba(60, 61, 60, 0.15);;
            height: 100%;
            width: 100%;
            @media screen and (max-width: $md) {
                width: 110%;
            }
            @media screen and (max-width: $custom-md) {
                width: 130%;
            }
            h3, p{
                padding: 0 5px !important;
            }
        }
    }
}