#icon-container{

    height: 600px;
    display: grid;
    grid-template-columns: repeat(23, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-row-gap: 5px;

    .tool-icon-div {
        border: solid 1px black;
    }

    .row-1{
        grid-row: 1 / span 3;
    }

    #item-1{
        grid-column: 1 / span 3;
    }
    #item-2{
        grid-column: 5 / span 3;
    }
    #item-3{
        grid-column: 9 / span 3;
    }
    #item-4{
        grid-column: 13 / span 3;
    }
    #item-5{
        grid-column: 17 / span 3;
    }
    #item-6{
        grid-column: 21 / span 3;
    }


    .row-2{
        grid-row: 5 /span 3;
    }

    #item-7{
        grid-column: 1 / span 3;
    }
    #item-8{
        grid-column: 5 / span 3;
    }
    #item-9{
        grid-column: 9 / span 3;
    }
    #item-10{
        grid-column: 13 / span 3;
    }
    #item-11{
        grid-column: 17 / span 3;
    }
    #item-12{
        grid-column: 21 / span 3;
    }

    .row-3{
        grid-row: 9 / span 3;
    }

    #item-13{
        grid-column: 3 / span 3;
    }
    #item-14{
        grid-column: 7 / span 3;
    }
    #item-15{
        grid-column: 11 / span 3;
    }
    #item-16{
        grid-column: 15 / span 3;
    }
    #item-17{
        grid-column: 19 / span 3;
    }


    // display: grid;
    // grid-template-columns: repeat(22, 1fr);
    // grid-template-rows: 100px 100px 100px;
    // grid-row-gap: 10px;


}